.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #fff;
}

.card {
  height: 640px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.image {
  width: 360px;
  height: 366px;
}

.card__inner {
  width: 296px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
}

.name {
  font-size: 33px;
  font-weight: 300;
  line-height: 48px;
}

.description {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #909090;
}

.bg-light-grey {
  background-color: #f9f9f9;
}

.bg-grey {
  background-color: #eaeaea;
}

.bg-dark-grey {
  background-color: #2c2c2c;
}

.text-white {
  color: #fff;
}

.text-black {
  color: #000;
}
